<!DOCTYPE html>
<html>
<head>
<title>rental cars</title>
</head>
<style>
		.header{
		height:20%; 
		width:100%; 
		float:left;
		border: solid black;
	}
	.searchbox{
		position: relative;
		left: 65%;
		top: 14%;
		height:80%;
		width:30%; 
		border:solid black;
		border-radius:18px;
	}
	.h1search{
		position: relative;
		top: -15%;
		left: -25%;
	}
	 table{
		position : relative;
		top: -10%;
		left: 8%;
	 }
	 .locationBox{
		position: relative;
		top: -15%;
		left: 15%;
	 }
	 input[type=text] {
    width: 70%;
    padding: 12px 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	}
	input[type=date] {
    width: 70%;
    padding: 10px 2px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	}
	input[type=time] {
	position: relative;
	left: -10%;
    width: 80%;
    padding: 10px 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	}
	input[type=submit] {
	position: relative;
	left : 32%;
    width: 35%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: -15px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
	.ajaxresponsefield{
	color: red;
		
	}
	
</style>
<script>
	
	function loadDoc(){
		xmlHttp= GetXmlHttpObject();
		var location=document.getElementById("loc").value;
		var url="searchLocation";
	
		xmlHttp.open("POST",url,true);
		xmlHttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded"); 
		xmlHttp.send("location"+location);
		xmlHttp.onreadystatechange  = function (){
			if (xmlHttp.readyState == 4) {
				 if(xmlHttp.status == 200) {
				  var response= xmlHttp.responseText; 
				 	console.log(":"+response+":");
				 	
				  if(response=="error") {
					  console.log("printing error");
						document.getElementById("ajaxresponsefield").innerHTML="please enter location";
						document.getElementById("ajaxresponsefield").style.color="red";
				 	} else{
				 		document.getElementById("ajaxresponsefield").innerHTML="";
				 	} 	 
				}
				 else {  alert("ajax call failed");}}
			
		};
	}
		function GetXmlHttpObject()
		{ 
			var xmlHttp=null;
		try { 
		  xmlHttp=new XMLHttpRequest(); }
		catch (e)
		 { 
		  try{  xmlHttp=new ActiveXObject("Msxml2.XMLHTTP");    }
		  catch (e) {  xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");    }
		 } return xmlHttp;
		}
		
		function onSubmit(){
			
			var location=document.getElementById("loc").value;
			var pickupD=document.getElementById("pickup").value;
			var pickupT=document.getElementById("ptime").value;
			var returnD=document.getElementById("return").value;
			var returnT=document.getElementById("rtime").value;
			
			
		}
</script>
<body>
<div class="header" style="">
<label>this site is under construction</label>
	<header style="text-align:center; padding: 4% 15% 4% 2%"><h1>Rental cars</h1></header>
</div>
<div style="float:left">
	<nav>
  <a href="">Home</a> |
  <a href="">About us</a> |
  <a href="">cars</a> |
  <a href="">Locations</a>
  <a href="register.html">Register</a>
  <a href="login.html">login</a>
</nav>
</div>
<form action="Submit" method="POST">
	<div class="searchbox" style="">
			<h1 class="h1search">Book a Car</h1>
			<div class="locationBox">
				<label><b>Search Locations</b></label></br>
			<input type="text"  name="location" id="loc" onblur="loadDoc()"></br>
			<span id="ajaxresponsefield"></span>
			</div>
			
			<table>
				
				<tr>
					<td><label>Pick-Up Date</label>
						<input type="date" name="pick-up" id="pickup"/>
					</td>
					<td>
						<label>Time</label></br>
						<input type="time" name="picktime" id="ptime"/>
					</td>
				</tr>
				<tr><label></label></tr>
				<tr>
					<td>
						<label>Return date</label>
						<input type="date" name="returning" id="return"/>
					</td>
					<td>
						<label>Time</label></br>
						<input type="time" name="returntime" id="rtime"/>
					</td>
					
				</tr>
				
				
			</table>
			<input type="submit" id="sbmt" onClick="onSubmit()">search</input>
	</div>
</form>
</body>
</html>